info face="Park Lane NF" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fntMedium_0.png"
chars count=95
char id=32   x=72    y=61    width=3     height=1     xoffset=-1    yoffset=29    xadvance=13    page=0  chnl=15
char id=33   x=128   y=81    width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=235   y=80    width=12    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=149   y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=135   y=61    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=100   y=0     width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=72    y=41    width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=248   y=80    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=0     y=0     width=7     height=25    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=8     y=0     width=7     height=25    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=0     y=106   width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=176   y=81    width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=227   y=80    width=7     height=8     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=32    y=106   width=8     height=4     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=24    y=106   width=7     height=5     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=142   y=81    width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=69    y=21    width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=49   x=163   y=0     width=8     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=54    y=44    width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=108   y=41    width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=49    y=0     width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=53   x=36    y=45    width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=64    y=0     width=17    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=149   y=61    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=0     y=46    width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=82    y=0     width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=191   y=81    width=7     height=12    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=168   y=81    width=7     height=15    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=213   y=80    width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=9     y=106   width=14    height=6     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=62   x=199   y=81    width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=163   y=61    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=149   y=81    width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=117   y=0     width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=160   y=41    width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=197   y=20    width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=235   y=20    width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=177   y=61    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=205   y=60    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=195   y=0     width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=219   y=60    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=247   y=60    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=56    y=85    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=233   y=60    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=0     y=86    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=158   y=21    width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=244   y=40    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=92    y=21    width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=143   y=41    width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=218   y=0     width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=126   y=41    width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=18    y=46    width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=28    y=86    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=82    y=81    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=228   y=40    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=23    y=25    width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=78    y=61    width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=0     y=66    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=241   y=0     width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=33    y=0     width=6     height=24    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=135   y=81    width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=25    y=0     width=7     height=24    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=78    y=81    width=3     height=1     xoffset=-1    yoffset=29    xadvance=13    page=0  chnl=15
char id=95   x=49    y=22    width=15    height=1     xoffset=-1    yoffset=24    xadvance=13    page=0  chnl=15
char id=96   x=41    y=106   width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=133   y=0     width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=98   x=177   y=41    width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=178   y=20    width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=100  x=216   y=20    width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=42    y=86    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=102  x=93    y=61    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=103  x=0     y=26    width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=104  x=14    y=86    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=120   y=81    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=69    y=84    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=107  x=107   y=61    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=121   y=61    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=109  x=138   y=21    width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=110  x=108   y=81    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=46    y=24    width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=112  x=194   y=40    width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=113  x=172   y=0     width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=114  x=211   y=40    width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=115  x=90    y=41    width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=116  x=191   y=61    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=117  x=95    y=81    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=32    y=66    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=119  x=115   y=21    width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=120  x=48    y=65    width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=121  x=16    y=66    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=122  x=63    y=64    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=123  x=16    y=0     width=8     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=48    y=106   width=3     height=1     xoffset=-1    yoffset=29    xadvance=13    page=0  chnl=15
char id=125  x=40    y=0     width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=52    y=106   width=3     height=1     xoffset=-1    yoffset=29    xadvance=13    page=0  chnl=15
kernings count=261
kerning first=34  second=65  amount=-3  
kerning first=121 second=97  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=119 second=97  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=39  second=115 amount=-3  
kerning first=119 second=44  amount=-4  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-3  
kerning first=118 second=111 amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-3  
kerning first=118 second=97  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=66  second=65  amount=-1  
kerning first=66  second=69  amount=-1  
kerning first=66  second=70  amount=-1  
kerning first=66  second=72  amount=-1  
kerning first=66  second=73  amount=-1  
kerning first=66  second=75  amount=-1  
kerning first=66  second=76  amount=-1  
kerning first=66  second=77  amount=-1  
kerning first=66  second=78  amount=-1  
kerning first=66  second=80  amount=-1  
kerning first=66  second=82  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-3  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=115 second=119 amount=-2  
kerning first=114 second=121 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=116 amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=108 second=121 amount=-3  
kerning first=108 second=119 amount=-4  
kerning first=103 second=121 amount=-1  
kerning first=103 second=97  amount=-2  
kerning first=103 second=46  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=103 second=44  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=97  amount=-4  
kerning first=102 second=49  amount=-2  
kerning first=69  second=83  amount=-1  
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=101 second=103 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=98  second=121 amount=-2  
kerning first=98  second=118 amount=-2  
kerning first=97  second=121 amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=70  second=67  amount=-1  
kerning first=97  second=119 amount=-4  
kerning first=70  second=83  amount=-3  
kerning first=97  second=118 amount=-4  
kerning first=97  second=116 amount=-2  
kerning first=70  second=97  amount=-4  
kerning first=70  second=111 amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=90  second=81  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=83  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=74  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=65  amount=-2  
kerning first=71  second=66  amount=-1  
kerning first=71  second=68  amount=-1  
kerning first=71  second=69  amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=71  second=72  amount=-1  
kerning first=71  second=73  amount=-1  
kerning first=71  second=75  amount=-1  
kerning first=71  second=76  amount=-1  
kerning first=71  second=77  amount=-1  
kerning first=71  second=78  amount=-1  
kerning first=71  second=80  amount=-1  
kerning first=71  second=82  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-2  
kerning first=71  second=88  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=71  second=90  amount=-2  
kerning first=87  second=97  amount=-4  
kerning first=87  second=83  amount=-2  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=67  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=59  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=86  second=111 amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=83  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=75  second=71  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=76  second=121 amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=66  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=79  second=76  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=78  amount=-1  
kerning first=79  second=80  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=84  second=83  amount=-4  
kerning first=80  second=71  amount=1   
kerning first=84  second=81  amount=-3  
kerning first=80  second=81  amount=1   
kerning first=80  second=84  amount=-2  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=83  second=90  amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=88  amount=-1  
kerning first=83  second=87  amount=-3  
kerning first=83  second=86  amount=-2  
kerning first=83  second=84  amount=-3  
kerning first=83  second=65  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=90  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=88  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=81  second=71  amount=1   
kerning first=81  second=79  amount=1   
kerning first=81  second=81  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=65  amount=-1  
