info face="Park Lane NF" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fntSmall_0.png"
chars count=95
char id=32   x=40    y=17    width=3     height=1     xoffset=-1    yoffset=22    xadvance=10    page=0  chnl=15
char id=33   x=174   y=48    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=0     y=69    width=10    height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=197   y=32    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=208   y=32    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=155   y=16    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=141   y=16    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=11    y=69    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=7     y=0     width=5     height=20    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=0     y=0     width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=249   y=48    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=187   y=48    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=230   y=48    width=6     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=25    y=69    width=6     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=18    y=69    width=6     height=4     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=162   y=48    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=18    y=20    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=106   y=0     width=6     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=197   y=16    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=0     y=37    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=94    y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=225   y=16    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=54    y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=33    y=52    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=239   y=16    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=40    y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=199   y=48    width=6     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=180   y=48    width=6     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=218   y=48    width=11    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=237   y=48    width=11    height=5     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=206   y=48    width=11    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=22    y=53    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=82    y=17    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=81    y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=211   y=16    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=97    y=17    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=112   y=17    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=241   y=32    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=230   y=32    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=185   y=0     width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=114   y=33    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=148   y=48    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=108   y=49    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=186   y=32    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=219   y=32    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=239   y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=98    y=49    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=113   y=0     width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=53    y=33    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=149   y=0     width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=14    y=37    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=127   y=16    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=0     y=53    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=118   y=49    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=138   y=32    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=203   y=0     width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=150   y=32    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=162   y=32    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=174   y=32    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=19    y=0     width=5     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=168   y=48    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=13    y=0     width=5     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=44    y=17    width=3     height=1     xoffset=-1    yoffset=22    xadvance=10    page=0  chnl=15
char id=95   x=37    y=68    width=12    height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=32    y=69    width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=68    y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=98   x=183   y=16    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=67    y=17    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=100  x=52    y=17    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=55    y=49    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=66    y=49    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=167   y=0     width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=104  x=126   y=33    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=155   y=48    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=88    y=49    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=77    y=49    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=44    y=51    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=36    y=19    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=110  x=138   y=48    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=131   y=0     width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=112  x=27    y=36    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=113  x=0     y=21    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=114  x=40    y=35    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=115  x=169   y=16    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=116  x=11    y=53    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=128   y=49    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=66    y=33    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=221   y=0     width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=120  x=78    y=33    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=90    y=33    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=122  x=102   y=33    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=123  x=25    y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=48    y=17    width=3     height=1     xoffset=-1    yoffset=22    xadvance=10    page=0  chnl=15
char id=125  x=33    y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=252   y=32    width=3     height=1     xoffset=-1    yoffset=22    xadvance=10    page=0  chnl=15
kernings count=247
kerning first=34  second=65  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=97  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=39  second=115 amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=118 second=111 amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=118 second=97  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=66  second=69  amount=-1  
kerning first=66  second=70  amount=-1  
kerning first=66  second=72  amount=-1  
kerning first=66  second=73  amount=-1  
kerning first=66  second=75  amount=-1  
kerning first=66  second=76  amount=-1  
kerning first=66  second=77  amount=-1  
kerning first=66  second=78  amount=-1  
kerning first=66  second=80  amount=-1  
kerning first=115 second=119 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=119 amount=-3  
kerning first=103 second=121 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=97  amount=-3  
kerning first=102 second=49  amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=69  second=83  amount=-1  
kerning first=97  second=121 amount=-3  
kerning first=97  second=119 amount=-3  
kerning first=97  second=118 amount=-3  
kerning first=97  second=116 amount=-2  
kerning first=97  second=103 amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=70  second=83  amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=111 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=83  amount=-2  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=66  amount=-1  
kerning first=71  second=68  amount=-1  
kerning first=71  second=69  amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=71  second=72  amount=-1  
kerning first=71  second=73  amount=-1  
kerning first=71  second=75  amount=-1  
kerning first=71  second=76  amount=-1  
kerning first=71  second=77  amount=-1  
kerning first=71  second=78  amount=-1  
kerning first=71  second=80  amount=-1  
kerning first=71  second=82  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-2  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=86  second=111 amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=83  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=83  amount=-3  
kerning first=84  second=81  amount=-2  
kerning first=75  second=71  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=66  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=79  second=76  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=78  amount=-1  
kerning first=79  second=80  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=80  second=84  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=83  second=89  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=87  amount=-2  
kerning first=83  second=86  amount=-2  
kerning first=83  second=84  amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=90  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=88  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=81  amount=1   
kerning first=81  second=79  amount=1   
kerning first=81  second=71  amount=1   
